# Образец .env файла для использования при развёртывании контейнера
# Подробное описание значений полей находится в README
SECRET_KEY="s9x7(3%21wxe$wm2jju=l6!+q9ezzt32-f&b&k^8fbup=17v1t"
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=dj_admin
POSTGRES_PASSWORD=dj_passwd
DB_HOST=db
DB_PORT=5432
HOSTS_LIST="127.0.0.1"
DEBUG_MODE=False