[tox]
envlist = py37

[testenv]
deps = pytest
commands = pytest

[isort]
skip = .git,_pycache_,docs,tests,migrations,venv,old,manage.py
src_paths = api,api_yamdb
known_local_folrders = api,api_yamdb

[flake8]
exclude=.git,_pycache_,docs,tests,migrations,venv,,manage.py
ignore=D102,D100,D101,D106,D104
application-import-names = api,api_yamdb
[flake8:import-order]
import-order-style=pep8